# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
from math import sqrt
while True:
    x = int(input("натуральное число 1 : "))
    y = int(input("натуральное число 2 : "))
    if x < 1000 or y < 1000:
        break
S = x + y
P = x * y
d = S*S -4*P
sq = sqrt(d)/2
p = S/2
x1 = int(p + sq)
x2 = int(p - sq)
print(x1,x2)