# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

money = int(input("Введите кол-во монет: "))
orel = 0
reshka = 0
for i in range(money):
    m = int(input("Если Орел -> введите:1, если Решка -> введите:0 "))
    if m == 1:
        orel+=1
    if m == 0:
        reshka +=1
if orel < reshka:
    print(f"Переверните {orel} монет(ы)")
elif orel == reshka:
    print(f"Переверните {orel} монет(ы)")
else:
    print(f"Переверните {reshka} монет(ы)")
