# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
from math import pow
n = int(input("Введите число N  "))
i = 0
while pow(2,i) <= n:
    print(int(pow(2,i)))
    i +=1