# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — 
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random
n = int(input("введите количество кустов: "))
list_yagod = list(random.randint(0, 10) for i in range(n))
list_sum_yagod = []
i = 0
sum = 0
print(list_yagod)
for i in range(n):
    if (i == n - 1):
        sum = list_yagod[i] + list_yagod[i - 1] + list_yagod[0]
    else:
        sum = list_yagod[i] + list_yagod[i - 1] + list_yagod[i + 1]
        list_sum_yagod.append(sum)
    i += 1
list_sum_yagod.sort()
print(list_sum_yagod[-1])